
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Static/mystyle.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>book a meal</title>
</head>
<body class="container">
    <div id="bg">
        <div id="outer">


  <div id="header">
    <div id="logo">
      <h1>
        <a href="../index.html">Order A Meal!</a>
      </h1>
    </div>
    <div id="nav">
      <ul>
        <li class="first active">
            <a href="client_registration.html">Register</a>
          </li>
          <li>
            <a href="login.html">Login</a>
          </li>
          <li>
            <a href="#">Logout</a>
          </li>
       
      </ul>
      <br class="clear" />
    </div>
  </div>


<div id="sidebar">
        <h3>
            TODAY'S MENU WILL BE HERE
        </h3>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tenetur,
          amet sapiente nesciunt accusantium maxime repellendus vitae minima soluta
           voluptate odit vel voluptas culpa ipsam ratione impedit esse minus at!
        </p>
        <h3>
            Glacius
        </h3>
       
    </div>

<div id="content">

        <div id="box1">
            <h2>
               CHEF TO FILIN ENTER THE MENU ITEMS
            </h2>
            
            <div class="box_form">
                <h1>meals</h1>
                <form action="" method="" class="text">
                    <div>
                        <label>Food Name</label>
                        <input type="text" name="food name"  value="">
                    </div>
                    <div>
                        <label>Category</label>
                        <input type="text" name="category"  value="">
                    </div>
                    <div>
                        <label>Price</label>
                        <input type="text" name="Price"  value="">
                    </div>
                    <p><input type="submit" value="save" ></p>
                </form>
             </div>
        </div>
    
        
        
        <br class="clear" />
    </div>

        </div>
    </div>
</body>
</html>
